<Properties StartupConfiguration="{65FB3F74-1555-E16E-3FE5-B35535AEAAC0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyStats.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyStats.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>